{
    "name": "munastack/http",
    "description": "MunaStack HTTP Component",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "psr/http-message": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "MunaStack\\Http\\": "src/"
        }
    }
}
